<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vote</title>
  <style>
    body{
      margin: 0;
      padding: 5px;
      box-sizing: border-box;
      overflow: hidden;
  background:linear-gradient(to bottom right,#fd8451, #ffbd6f);
  background-repeat: no-repeat;
  min-height: 100vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  font-family:'Times New Roman', Times, serif;
  color:#34568b;
}
    

    .container a button{
      position: absolute;
      right: 5%;
      bottom: 20%;
      padding: 10px 30px;
      border-radius: 20px;
      outline: none;
      border: none;
    color: black;
    background-color: gold;
  }

    .animation{
      flex-direction: column;
  display: flex;
  align-items: center;
  padding: 112px;
  font-size: 60px;
}

.bottom{
position: absolute;
bottom: 5%;
font-size: 40px;
} 

  </style>
</head>

<body>
  <div class="container">
    <a href="vote.html"><button type="button">VOTE</button></a>
  </div>
  <h1> NIGERIA FEDERADTION OF CATHOLIC STUDENTS</h1>
  <h2>IMMACULATE HEART OF MARY CHAPLAINCY</h2>
  <h3>EJUONA-OBUKPA, NSUKKA.</h3>
  
  <div class="animation">
    WHO WILL BE THE FACE OF NFCS
  </div>

  <div class="bottom">
  for sponsorship and enquiries call: 09131226945, 08130218897 or 08105475577
  </div>
</body>
</html>